apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  prometheus-grafana:
    version: ksonnet
    path: prometheus-grafana
  nvidia-prometheus-exporter:
    version: ksonnet
    path: nvidia-prometheus-exporter
